#
#Name
#
#ContentType
#
#FreshnessPeriod
#
#ContentBytes
#Content
#
##########
#Name=/example
#ContentType=1
#ContentBytes=10
##########
Name=/example/A
ContentType=0
FreshnessPeriod=0
Content=NoData
##########
