#
#TrafficPercentage
#
#Name
#NameAppendBytes
#NameAppendSequenceNumber
#
#MinSuffixComponents
#MaxSuffixComponents
#ExcludeBefore
#ExcludeAfter
#ExcludeBeforeBytes
#ExcludeAfterBytes
#ChildSelector
#MustBeFresh
#
#NonceDuplicationPercentage
#
#Scope
#
#InterestLifetime
#
##########
TrafficPercentage=10
Name=/example
NameAppendBytes=4
MinSuffixComponents=2
##########
TrafficPercentage=30
Name=/example/A
MustBeFresh=1
NonceDuplicationPercentage=10
##########
TrafficPercentage=45
Name=/example
ExcludeBeforeBytes=4
##########
TrafficPercentage=5
Name=/example/B
NameAppendSequenceNumber=1
Scope=2
##########